{{define "content"}}
<main>
  <div class="page active" id="0">
    <h1>
      Home Page
    </h1>
    <div class="prename">Konstantin</div>
    <div class="lastname">Eid</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dignissimos laborum est eligendi minima cupiditate
      dolore esse ipsa reprehenderit sunt?</p>
    <div class="container"><img src="assets/img/Logo.png"></div>

  </div>
  <div class="page" id="1">
    <h1>
      Skills Page
    </h1>
    <div class="bg" id="primary-dark"></div>
    <div class="bg" id="primary"></div>
    <div class="bg" id="primary-light"></div>
    <div class="bg" id="secondary-dark"></div>
    <div class="bg" id="secondary"></div>
    <div class="bg" id="secondary-light"></div>
    <div class="bg" id="focus-dark"></div>
    <div class="bg" id="focus"></div>
    <div class="bg" id="focus-light"></div>
    <div class="bg" id="active-dark"></div>
    <div class="bg" id="active"></div>
    <div class="bg" id="active-light"></div>
  </div>
  <div class="page" id="2">
    <h1>
      Projects Page
    </h1>
  </div>
  <div class="page" id="3">
    <h1>
      Contact Page
    </h1>
  </div>
</main>
{{end}}